#!/usr/bin/env bash
#SBATCH --job-name=vsc-tunnel
#SBATCH --signal=USR2
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=50
#SBATCH --mem=100G
#SBATCH --time=1080:00:00
#SBATCH --output=/home/%u/tmp/errout/jrocker/vsc-tunnel.job.%j
# customize --output path as appropriate (to a directory readable only by the user!)

source ~/tools/anaconda3/bin/activate
MACHINENAME=$(uuidgen | cut -d"-" -f1)

echo $MACHINENAME
# code tunnel --random-name --no-sleep --accept-server-license-terms

code tunnel user login --provider github && code tunnel --name ${MACHINENAME} --no-sleep --accept-server-license-terms
