#!/usr/bin/env bash
#BSUB -J interactive-vsc-hpc
#BSUB -n 10
#BSUB -R "rusage[mem=5000] span[hosts=1]"
#BSUB -M 50000
#BSUB -W 336:00
#BSUB -q priority
#BSUB -o /home/cliu68/tmp/errout/interactive-vsc-hpc/vsc-tunnel-cpu.out.%J
#BSUB -e /home/cliu68/tmp/errout/interactive-vsc-hpc/vsc-tunnel-cpu.err.%J
# customize -o/-e path as appropriate (to a directory readable only by the user!)



unset NODE_PATH
unset NODE_OPTIONS

export TMPDIR=$HOME/tmp

COMPUTE_NODE=$(hostname)

echo "========================================"
echo "LSF Job ID:     ${LSB_JOBID}"
echo "Compute Node:   ${COMPUTE_NODE}"
echo "User:           $(whoami)"
echo "Date:           $(date)"
echo "========================================"
echo ""
echo "Add the following to your local ~/.ssh/config:"
echo ""
echo "Host ${COMPUTE_NODE}"
echo "    HostName ${COMPUTE_NODE}"
echo "    User $(whoami)"
echo "    ProxyJump stjude"
echo ""
echo "========================================"
echo "Then connect with: code --remote ssh-remote+${COMPUTE_NODE} /home/$(whoami)"
echo "========================================"

# Keep job alive — periodic light activity to maintain resource usage
while true; do
    find "$HOME" -maxdepth 1 -name '.bashrc' -newer /dev/null > /dev/null 2>&1
    sleep $((RANDOM % 120 + 180))
done
