#!/usr/bin/env bash
#BSUB -J vsc-tunnel
#BSUB -n 20
#BSUB -R "rusage[mem=5000] span[hosts=1]"
#BSUB -M 5000
#BSUB -W 1080:00
#BSUB -q priority
#BSUB -o /home/cliu68/tmp/errout/vsc-tunnel/vsc-tunnel-cpu.out.%J
#BSUB -e /home/cliu68/tmp/errout/vsc-tunnel/vsc-tunnel-cpu.err.%J
# customize -o/-e path as appropriate (to a directory readable only by the user!)

genv() {
    eval "$(pixi shell-hook --manifest-path ~/github/genv/pixi.toml)"
}

renv() {
    eval "$(pixi shell-hook --manifest-path ~/github/renv/pixi.toml)"
}

# genv
renv

unset NODE_PATH
unset NODE_OPTIONS

export TMPDIR=$HOME/tmp
TYPE=CPU
TEMPDIR=${HOME}/tmp/errout/vsc-tunnel
MACHINENAME=$(uuidgen | cut -d"-" -f1)

MACHINENAME_TYPE=${TYPE}_${MACHINENAME}
DATADIR=${TEMPDIR}/${MACHINENAME_TYPE}

echo $MACHINENAME_TYPE
echo $DATADIR
mkdir -p "$TMPDIR" "$TEMPDIR"

CODE_CLI=${HOME}/tools/vscode-cli/code

${CODE_CLI} tunnel user login --provider github &&
  ${CODE_CLI} tunnel \
    --no-sleep \
    --name ${MACHINENAME_TYPE} \
    --accept-server-license-terms \
    --cli-data-dir ${DATADIR}
