#!/usr/bin/env bash
#SBATCH --job-name=vsc-tunnel
#SBATCH --signal=USR2
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=20
#SBATCH --mem=300G
#SBATCH --time=1080:00:00
#SBATCH --output=/home/%u/tmp/errout/jrocker/vsc-tunnel-cpu.job.%j
# customize --output path as appropriate (to a directory readable only by the user!)

if [ -f "${HOME}/.bashrc" ]; then
  source "${HOME}/.bashrc"
fi

source ~/tools/anaconda3/bin/activate

TYPE=CPU
TEMPDIR=/scr1/users/liuc9/tmp/errout/vsc-tunnel
MACHINENAME=$(uuidgen | cut -d"-" -f1)

MACHINENAME_TYPE=${TYPE}_${MACHINENAME}
DATADIR=${TEMPDIR}/${MACHINENAME_TYPE}

echo $MACHINENAME_TYPE
echo $DATADIR

code tunnel user login --provider github &&
  code tunnel \
    --no-sleep \
    --name ${MACHINENAME_TYPE} \
    --accept-server-license-terms \
    --cli-data-dir ${DATADIR}
