#!/usr/bin/env bash
#SBATCH --job-name=vsc-gpu-tunnel
#SBATCH --ntasks=1
#SBATCH --gres=gpu:1
#SBATCH --partition=gpuq
#SBATCH --mem=80G
#SBATCH --time=120:00:00
#SBATCH --output=/home/%u/tmp/errout/jrocker/vsc-gpu-tunnel.job.%j
# customize --output path as appropriate (to a directory readable only by the user!)

source ~/tools/anaconda3/bin/activate

TEMPDIR=/scr1/users/liuc9/tmp/errout/vsc-tunnel
MACHINENAME=$(uuidgen | cut -d"-" -f1)
DATADIR=${TEMPDIR}/${MACHINENAME}

echo $MACHINENAME
echo $DATADIR

code tunnel user login --provider github &&
  code tunnel --name ${MACHINENAME} \
    --cli-data-dir ${DATADIR} \
    --no-sleep \
    --accept-server-license-terms
