#!/usr/bin/env bash
#SBATCH --job-name=vsc-gpu-tunnel
#SBATCH --ntasks=1
#SBATCH --gres=gpu:1
#SBATCH --partition=gpuq
#SBATCH --mem=300G
#SBATCH --time=120:00:00
#SBATCH --output=/home/%u/tmp/errout/jrocker/vsc-gpu-tunnel.job.%j
# customize --output path as appropriate (to a directory readable only by the user!)

source ~/tools/anaconda3/bin/activate
MACHINENAME=$(uuidgen | cut -d"-" -f1)

echo $MACHINENAME
# code tunnel --random-name --no-sleep --accept-server-license-terms

code tunnel user login --provider github && code tunnel --name ${MACHINENAME} --no-sleep --accept-server-license-terms
