#!/usr/bin/env bash
#SBATCH --job-name=vsc-gpu-tunnel
#SBATCH --ntasks=1
#SBATCH --gres=gpu:1
#SBATCH --partition=gpuq
#SBATCH --mem=80G
#SBATCH --time=120:00:00
#SBATCH --output=/home/%u/tmp/errout/jrocker/vsc-tunnel-gpu.job.%j
# customize --output path as appropriate (to a directory readable only by the user!)

source ~/tools/anaconda3/bin/activate

TYPE=GPU
TEMPDIR=/scr1/users/liuc9/tmp/errout/vsc-tunnel
MACHINENAME=$(uuidgen | cut -d"-" -f1)

MACHINENAME_TYPE=${TYPE}_${MACHINENAME}
DATADIR=${TEMPDIR}/${MACHINENAME_TYPE}

echo $MACHINENAME_TYPE
echo $DATADIR

code tunnel user login --provider github &&
  code tunnel \
    --no-sleep \
    --name ${MACHINENAME_TYPE} \
    --accept-server-license-terms \
    --cli-data-dir ${DATADIR}
